# Задание 3
# Используя ссылки в конце данного урока,
# ознакомьтесь с таким средством инкапсуляции как свойства.
# Ознакомьтесь с декоратором property в Python.
# Создайте класс,
# описывающий температуру и позволяющий задавать и получать температуру по шкале Цельсия и Фаренгейта,
# причём данные могут быть заданы в одной шкале, а получены в другой.

